# studentUGA

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.htm
app/src/main/res/anim/: anim_alpha_in.xml  anim_alpha_out.xml  anim_trans_in.xml  anim_trans_out.xml
app/src/main/res/color/: col_action_r_text.xml  col_edit.xml  col_login_registor.xml  col_modify_user_info.xml  col_money_trade.xml  col_more_commen.xml  col_order_del_sel.xml  col_order_ok_sel.xml  col_ranking.xml  col_registor_deal.xml  col_search.xml  col_select.xml  col_shop_car_edit.xml  col_sort_group_text.xml
app/src/main/res/drawable/: add_shop_2_car_sel.xml  circle_bg_sel.xml  count_bg_sel.xml  dap_point_bg_sel.xml  darw_select_goods_style_bg_sel.xml  darw_select_goods_style_ok_bg_sel.xml  draw_add_sel.xml  draw_arrow_hov_sel.xml  draw_arrow_select_sel.xml  draw_bg_up.xml  draw_canel.xml  draw_close_bg.xml  draw_del_sel.xml  draw_dialog_close_sel.xml  draw_et_bg.xml  draw_express_sel.xml  draw_line_bg.xml  draw_line_sel.xml  draw_login_registor_sel.xml  draw_logout_sel.xml  draw_order_del_sel.xml  draw_order_list_sel.xml  draw_order_ok_sel.xml  draw_pay_cancel_sel.xml  draw_pay_ok_sel.xml  draw_reload_sel.xml  draw_scan_sign_sel.xml  draw_shop_bg_sel.xml  draw_shop_bg_sel_l.xml  draw_shop_bg_sel_r.xml  draw_shop_close_sel.xml  draw_shop_mark.xml  draw_shop_select_sel.xml  draw_sort_group_item_bg.xml  draw_sort_group_line.xml  draw_star_sel.xml  draw_tab_item_sel.xml  draw_user_item_sel.xml  draw_video_cancel.xml  draw_video_native.xml  (+12 more)
app/src/main/res/layout/: act_add_address.xml  act_add_common.xml  act_add_common1.xml  act_add_dai_xiao.xml  act_add_express.xml  act_addcommon_list_item.xml  act_addcommon_list_item1.xml  act_adress_manage.xml  act_adress_manage_list_item.xml  act_bind_teacher.xml  act_common_list_item.xml  act_dai_xiao.xml  act_express.xml  act_express_list_item.xml  act_get_money.xml  act_goods_common.xml  act_goods_common_frag.xml  act_goods_det.xml  act_goods_det1.xml  act_goods_sort.xml  act_goods_sort_list_item.xml  act_home.xml  act_login.xml  act_login_pass.xml  act_modify_user_info.xml  act_my_goods.xml  act_my_look_and_say.xml  act_my_msg.xml  act_my_msg_list_item.xml  act_my_order.xml  act_my_order1.xml  act_my_order_option.xml  act_my_ranking.xml  act_my_ranking_list_header.xml  act_my_ranking_list_item.xml  act_my_teacher_list_item.xml  act_pay.xml  act_pay_info.xml  act_pay_info_list_footer.xml  act_pay_info_list_header.xml  (+57 more)
app/src/main/res/menu/: menu_add_address.xml  menu_add_common.xml  menu_add_dai_xiao.xml  menu_add_express.xml  menu_adress_manage.xml  menu_bind_teacher.xml  menu_dai_xiao.xml  menu_express.xml  menu_get_money.xml  menu_goods_common.xml  menu_goods_det.xml  menu_goods_sort.xml  menu_home.xml  menu_login.xml  menu_login_pass.xml  menu_modify_user_info.xml  menu_my_goods.xml  menu_my_look_and_say.xml  menu_my_msg.xml  menu_my_order.xml  menu_my_order_option.xml  (+16 more)
peoit_lib/: .gitignore  build.gradle
peoit_lib/src/main/: AndroidManifest.xml
(+319 files in other folders)
