<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_alignParentLeft="true"
    android:background="@color/col_main">

    <com.andexert.library.RippleView
        android:id="@+id/ripple_l"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        app:rv_centered="true"
        app:rv_type="doubleRipple">

        <ImageView
            android:id="@+id/iv_l"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

    </com.andexert.library.RippleView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxEms="8"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white_"
        android:textSize="@dimen/text_16sp" />

    <TextView
        android:id="@+id/tv_r"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:ellipsize="none"
        android:gravity="center"
        android:maxEms="4"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/col_action_r_text"
        android:textSize="16dp" />

    <com.andexert.library.RippleView
        android:id="@+id/ripple_r"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        app:rv_centered="true"
        app:rv_type="doubleRipple">

        <ImageView
            android:id="@+id/iv_r"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

    </com.andexert.library.RippleView>

    <com.andexert.library.RippleView
        android:id="@+id/ripple_r2"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        app:rv_centered="true"
        app:rv_type="doubleRipple">

        <ImageView
            android:id="@+id/iv_r2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/xiaoxi" />

    </com.andexert.library.RippleView>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/layout_8dp"
        android:layout_toLeftOf="@+id/ripple_r2"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search1"
        android:drawablePadding="@dimen/layout_8dp"
        android:gravity="center_vertical"
        android:hint="搜索用户/商品"
        android:paddingLeft="8dp"
        android:textColor="@color/white_2"
        android:textColorHint="@color/white_2"
        android:textSize="14sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/layout_8dp"
        android:layout_marginRight="@dimen/layout_8dp"
        android:layout_toLeftOf="@+id/tv_r"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search1"
        android:drawablePadding="@dimen/layout_8dp"
        android:gravity="center_vertical"
        android:hint=""
        android:paddingLeft="8dp"
        android:textColor="@color/white_2"
        android:textColorHint="@color/white_2"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>
