apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.peoit.android.studentuga"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':peoit_lib')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipaySDK-20150602.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.2.8@aar'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile project(':umengupdate')
}
