<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_myMsg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48dp"
        android:background="@drawable/draw_user_item_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:layout_weight="1"
            android:text="配送方式"
            android:textColor="@color/black_1"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_sendWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:text="快递￥8.00"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:layout_width="@dimen/layout_24dp"
            android:layout_height="@dimen/layout_24dp"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:layout_marginRight="@dimen/layout_m8dp"
            android:src="@drawable/ic_arrow_r" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_1dp"
        android:background="@color/md_grey_300"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_52dp"
        android:background="@color/white_"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_GoodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:text="共2件商品    合计:"
            android:textColor="@color/black_2"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_tatolMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_m8dp"
            android:text="￥8.00"
            android:textColor="@color/md_red_300"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_m8dp"
        android:background="@drawable/home_header_line"></View>

</LinearLayout>
