<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48dp"
        android:gravity="center_vertical"
        android:text="复旦大学"
        android:paddingLeft="@dimen/layout_m8dp"
        android:paddingRight="@dimen/layout_m8dp"
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/black_1"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>
