<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peoit.android.studentuga.ui.ExpressActivity">

    <ListView
        android:id="@+id/lv_express"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/md_grey_300"
        android:dividerHeight="@dimen/layout_1dp"
        android:scrollbars="none"></ListView>

</LinearLayout>
