<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peoit.android.studentuga.ui.MyOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tab_item1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="待付款"
                android:textColor="@color/col_shop_car_edit"
                android:textSize="@dimen/text_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_2dp"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:background="@drawable/draw_tab_item_sel"></View>

        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/md_grey_300"></View>

        <LinearLayout
            android:id="@+id/ll_tab_item2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="待发货"
                android:textColor="@color/col_shop_car_edit"
                android:textSize="@dimen/text_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_2dp"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:background="@drawable/draw_tab_item_sel"></View>

        </LinearLayout>


        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/md_grey_300"></View>

        <LinearLayout
            android:id="@+id/ll_tab_item3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="待收货"
                android:textColor="@color/col_shop_car_edit"
                android:textSize="@dimen/text_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_2dp"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:background="@drawable/draw_tab_item_sel"></View>

        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/md_grey_300"></View>

        <LinearLayout
            android:id="@+id/ll_tab_item4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="已完成"
                android:textColor="@color/col_shop_car_edit"
                android:textSize="@dimen/text_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_2dp"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:background="@drawable/draw_tab_item_sel"></View>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_1dp"
        android:background="@color/md_grey_300"></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
