<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peoit.android.studentuga.ui.UserGoodsAndCommonActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_bg" />

        <com.peoit.android.studentuga.view.CircleImageView
            android:id="@+id/iv_avater"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@drawable/user_avater"
            app:border_color="@color/white_"
            app:border_overlay="true"
            app:border_width="@dimen/layout_2dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avater"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_m4dp"
            android:text="11"
            android:textColor="@color/white_1"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_signName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/layout_m16dp"
            android:layout_marginRight="@dimen/layout_m16dp"
            android:layout_marginTop="@dimen/layout_m4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="11"
            android:textColor="@color/white_2"
            android:textSize="@dimen/text_12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tab_item1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="商品列表"
                android:textColor="@color/col_shop_car_edit"
                android:textSize="@dimen/text_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_2dp"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:background="@drawable/draw_tab_item_sel"></View>

        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/md_grey_300"></View>

        <LinearLayout
            android:id="@+id/ll_tab_item2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tab_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="用户留言"
                android:textColor="@color/col_shop_car_edit"
                android:textSize="@dimen/text_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_2dp"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:background="@drawable/draw_tab_item_sel"></View>

        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/md_grey_300"></View>

        <LinearLayout
            android:id="@+id/ll_tab_item3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="他的动态"
                android:textColor="@color/col_shop_car_edit"
                android:textSize="@dimen/text_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_2dp"
                android:layout_marginLeft="@dimen/layout_m8dp"
                android:layout_marginRight="@dimen/layout_m8dp"
                android:background="@drawable/draw_tab_item_sel"></View>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"></View>

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </FrameLayout>

</LinearLayout>
