<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.peoit.android.studentuga.ui.AddExpressActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_1dp"
        android:layout_marginTop="@dimen/layout_m16dp"
        android:background="@color/md_grey_300"
        android:visibility="gone"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48dp"
        android:layout_marginTop="@dimen/layout_m16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:text="快递名称"
            android:textSize="@dimen/text_16sp" />

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="@dimen/layout_24dp"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:layout_marginRight="@dimen/layout_m8dp"
            android:background="@color/md_grey_300"></View>

        <!--<EditText-->
        <!--android:id="@+id/et_password"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/layout_m8dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/trans_w"-->
        <!--android:hint="请输入您修改的商品名称"-->
        <!--android:textColor="@color/black_1"-->
        <!--android:textColorHint="@color/black_3"-->
        <!--android:textSize="@dimen/text_16sp" />-->

        <TextView
            android:id="@+id/tv_expressName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/layout_36dp"
            android:layout_marginRight="@dimen/layout_m8dp"
            android:layout_weight="1"
            android:background="@drawable/draw_express_sel"
            android:drawablePadding="@dimen/layout_m8dp"
            android:drawableRight="@drawable/draw_arrow_hov_sel"
            android:gravity="center"
            android:hint="亲选择快递"
            android:paddingLeft="@dimen/layout_m8dp"
            android:paddingRight="@dimen/layout_m8dp"
            android:text=""
            android:textColor="@color/black_2"
            android:textColorHint="@color/black_3"
            android:textSize="@dimen/text_16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_1dp"
        android:layout_marginTop="@dimen/layout_m8dp"
        android:background="@color/md_grey_300"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:text="快递单号"
            android:textSize="@dimen/text_16sp" />

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="@dimen/layout_24dp"
            android:layout_marginLeft="@dimen/layout_m8dp"
            android:layout_marginRight="@dimen/layout_m8dp"
            android:background="@color/md_grey_300"></View>

        <EditText
            android:id="@+id/et_expressNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_m8dp"
            android:layout_weight="1"
            android:background="@color/trans_w"
            android:hint="请输入您的快递单号"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@color/black_1"
            android:textColorHint="@color/black_3"
            android:textSize="@dimen/text_16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_1dp"
        android:background="@color/md_grey_300"></View>

    <TextView
        android:id="@+id/tv_daixiao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_40dp"
        android:layout_marginLeft="@dimen/layout_m8dp"
        android:layout_marginRight="@dimen/layout_m8dp"
        android:layout_marginTop="@dimen/layout_24dp"
        android:background="@drawable/sign_up_sel"
        android:gravity="center"
        android:text="发货"
        android:textColor="@color/white_1"
        android:textSize="@dimen/text_16sp" />
</LinearLayout>
