<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_32dp"
        android:text="为你推荐"
        android:gravity="center_vertical" />

    <com.peoit.android.studentuga.view.NoSrcollGridView
        android:id="@+id/ngv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="@dimen/layout_2dp"
        android:horizontalSpacing="@dimen/layout_2dp"
        android:scrollbars="none">

    </com.peoit.android.studentuga.view.NoSrcollGridView>

</LinearLayout>
