<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_gorup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_48dp"
        android:background="@drawable/draw_sort_group_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/layout_4dp"
            android:layout_height="match_parent"
            android:background="@drawable/draw_sort_group_line"></View>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="热门推荐"
            android:textColor="@color/col_sort_group_text"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

</LinearLayout>
