<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.peoit.android.studentuga.view.list.SwipyRefreshLayout
        android:id="@+id/pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="bottom">

        <ListView
            android:id="@+id/lv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/home_header_line"
            android:dividerHeight="@dimen/layout_1dp"
            android:listSelector="@color/white_"></ListView>

    </com.peoit.android.studentuga.view.list.SwipyRefreshLayout>

</LinearLayout>
