<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_36dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_m16dp"
        android:layout_marginRight="@dimen/layout_m16dp"
        android:background="@drawable/pay_dialog_frane_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/dap_point_bg_sel"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/dap_point_bg_sel"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/dap_point_bg_sel"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300"></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/dap_point_bg_sel"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/dap_point_bg_sel"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_1dp"
            android:layout_height="match_parent"
            android:background="@color/md_grey_300"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/dap_point_bg_sel"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
